<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main.html</title>
    <script>
      
    </script>
</head>
<body>
    <!-- <a href="#">이동사이트</a> -->
    <!-- <input type="file" id="selectFile" name="selectFile"  accept="text/plain"> -->
    <script src="js/array_basic3.js"></script>

    <button id="add">클릭</button>
    <!-- <script>
       let btn = document.getElementById('add');
       console.log(btn);
       btn.addEventListener('click', function(){
        //    alert('버튼을 클릭');
            console.log(this);// window (x) ,object (x) eventTarget (o)
       })
    </script> -->
</body>
</html>